:root {
  /*========== colors ==========*/
  /*color mode hsl(hue, saturation, lightness)*/
  --background-color: hsl(0, 1%, 14%);
  --background-color2: hsl(0, 2%, 22%);
  --text-color: hsl(0, 4%, 91%);

  /*========== font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --biggest-font-size: 2.5rem;

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 5%;
}

.sidebar {
  border-radius: 2em;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color2);
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  width: 80%;
  align-self: center;
}

.profile p {
  font-size: var(--biggest-font-size);
}

.sidebar img {
  width: 200px;
  border-radius: 30px;
}

.title {
  border: 2px solid hsl(0, 6%, 34%);
  border-radius: 10px;
  padding: 8px;
  background-color: hsl(0, 6%, 34%);
}

.profile hr {
  width: 100%;
  border-color: hsl(0, 3%, 57%);
}

.sidebar a svg {
  width: 24px;
  height: 24px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-self: center;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-section a {
  font-size: 20px;
  gap: 20px;
  display: flex;
  text-decoration: none;
  color: var(--text-color);
  align-items: center;
}

.contact-section a svg,
.social-media a svg {
  border: 1px solid hsl(0, 2%, 26%);
  border-radius: 5px;
  height: 35px;
  width: 35px;
  background-color: hsl(0, 2%, 26%);
  fill: hsl(68, 100%, 42%);
  box-shadow: -6px 6px 6px hsl(0, 0%, 8%);
  cursor: pointer;
  transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}

.social-media {
  display: flex;
  gap: 10px;
  align-self: center;

}

.social-media a svg {
  height: 20px;
  width: 20px;
  fill: white;
}

.contact-section a svg:active {
  /* 1. Move the element to where its shadow was */
  transform: translate(-4px, 4px);
  /* 2. Remove the shadow to make it look like the button was pressed */
  box-shadow: none;
}

.about{
  margin-top: 20px;
  width: 100%;
  background-color: var(--background-color2);
  border-radius: 20px;
  padding-bottom: 20px;
}

.nav-menu {
  width: 100%;
  position: relative;
}

.nav-menu ul {
  list-style-type: none;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  gap: 5px;
  background-color: hsl(0, 2%, 25%);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 1em;
}

.nav-item:hover {
  cursor: pointer;
}

.nav-item::after {
  content: '';
  background-color: yellow;
  width: 0;
  height: 2px;
  display: block;
  transition: width 0.3s ease-in-out;
}
.nav-item:hover::after {
    width: 100%;
}

.section-title {
  font-size: 1.5em;
  margin-bottom: 0;
  padding: 0;
  margin-left: 10px;
  margin-top: 10px;
}

.section-title::after {
  content: "";
  width: 25px;
  height: 2px;
  background-color: yellow;
  display: block;
  margin-bottom: 10px;
}

.about-summary{
  margin-left:10px;
}

.services {
  display:flex;
  flex-direction: column;
  gap: 15px;
  justify-items: center;
  margin-top: 20px;
}

.service-item {
  display: flex;
  align-items: center;
  background-color: hsl(0, 1%, 14%);
  background-color: hsl(0, 1%, 23%);
  width: 90%;
  align-self: center;
  padding: 15px 10px 15px 10px;
  border-radius: 15px;
  box-shadow: -4px 4px 6px 4px hsl(0, 0%, 8%);
}

.service-icon {
  height: 35px;
  width: 35px;
  fill: yellow;
  flex: 0 0 20%;
}


